<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_load_config"
        android:title="加载配置" />
    <item
        android:id="@+id/action_save_config"
        android:title="保存配置" />
    <item
        android:id="@+id/action_copy_config"
        android:title="复制配置" />

    <item
        android:id="@+id/action_import_config"
        android:title="从二维码导入配置" />

    <item
        android:id="@+id/action_import_config_from_clipboard"
        android:title="从剪切板导入配置" />

    <item
        android:id="@+id/action_export_config"
        android:title="保存当前二维码" />

    <item
        android:id="@+id/action_delete_config"
        android:title="删除配置" />

    <item
        android:id="@+id/action_about"
        android:title="关于" />
</menu>
